{
  "name": "sns-validator",
  "version": "0.2.1",
  "description": "A standalone validator for inbound SNS HTTP messages. No dependency on the AWS SDK for JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-js-sns-message-validator.git"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.3.0",
    "underscore": "^1.8.3",
    "pem": "^1.8.1",
    "rewire": "^2.3.4"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "AWS",
    "SNS"
  ],
  "author": "Amazon Web Services",
  "license": "Apache-2.0"
}
